# **Задача 1**
# Создай класс `Book`.
# У класса должен быть **общий атрибут** `material` со значением `"бумага"`.
# Создай два экземпляра этого класса (объекта).
# Выведи на экран значение атрибута `material` для любого из созданных объектов.

class Book:
    material = "бумага"
    def __init__(self, name, author):
        self.name = name
        self.author = author
material1 = Book(name="Ильдар",author="Warhammer")
print(material1.material)


# **Задача 2**
# # Создай класс `Car`.
# # У класса должен быть **конструктор**, который принимает три параметра:
# # `brand` (марка), `model` (модель), `year` (год выпуска).
# # Все эти параметры нужно сохранить как атрибуты экземпляра.
# # Создай один объект этого класса и выведи на экран марку и год выпуска этого автомобиля (каждый атрибут выведи отдельным вызовом `print`).

class Car:
    def __init__(self, brand, model, year):
        self.brand = brand
        self.model = model
        self.year = year
car = Car(brand = "Toyota",model = "Corolla", year = 2019)
print(car.brand)
print(car.year)


# **Задача 3**
# Создай класс `Student`.
# У класса должен быть **конструктор**, который принимает один параметр:
# `name` (имя студента) и сохраняет его как атрибут экземпляра.
# Также у класса должен быть **метод** `say_hello`, который выводит на экран фразу:
# `"Привет, меня зовут <имя>"`, где `<имя>` — это имя студента.
# Создай один объект класса и вызови у него метод `say_hello`.

class Student:
    def __init__(self, name):
        self.name = name
    def say_hello(self):
        print(f"Привет, меня зовут {self.name}")
nameStud =  Student("Ильдар")
nameStud.say_hello()


# **Задача 4**
# Создай класс `Cat`.
# У класса должен быть **конструктор**, который принимает два параметра:
# `name` (имя кота) и `age` (возраст).
# Оба параметра нужно сохранить как атрибуты экземпляра.
# Также у класса должен быть **метод** `meow`, который выводит на экран фразу:
# `"<имя> говорит: Мяу!"`, где `<имя>` — имя кота.
# Создай один объект класса с любым именем и возрастом, затем вызови у него метод `meow`.

class Cat:
    def __init__(self,name, age ):
        self.name = name
        self.age = age
    def meow(self):
        print(f"{self.name} {self.age} лет говорит: Мяу!")
catKatya = Cat(name = "Katucha" , age = 18 )
catKatya.meow()


# **Задача 5**
# Создай класс `Counter`.
# У класса должен быть **конструктор**, который принимает один параметр:
# `start_value` (начальное значение счётчика) и сохраняет его как атрибут экземпляра.
# Также у класса должен быть **метод** `increment`, который **увеличивает значение счётчика на 1** (изменяет атрибут).
# Создай один объект класса со стартовым значением 5.
# Вызови метод `increment` один раз, затем выведи текущее значение счётчика на экран.


class Counter:
    def __init__(self, start_value):
        self.start_value = start_value
    def increment(self):
        self.start_value += 1
        print(self.start_value)
num = Counter(999)
num.increment()


# **Задача 6**
# Создай класс `Phone`.
# У класса должен быть **общий атрибут** `country` со значением `"Китай"`.
# Также у класса должен быть **конструктор**, который принимает один параметр:
# `model` (модель телефона) и сохраняет его как атрибут экземпляра.
# Создай два объекта этого класса с разными моделями.
# Выведи на экран страну производителя и модель для каждого телефона (можно в одной строке или разными print — как удобно).

class Phone:
    country = "Китай"
    def __init__(self, model):
        self.model = model
phone1 = Phone("Xiaomi")
phone2 = Phone("Samsung")
print(phone1.country + " " + phone1.model)
print(phone2.country + " " +  phone2.model)

# **Задача 7**
# Создай класс `BankAccount`.
# У класса должен быть **конструктор**, который принимает два параметра:
# `owner` (владелец счёта) и `balance` (баланс).
# Сохрани их как атрибуты экземпляра.
# Также у класса должен быть **метод** `deposit`, который принимает один параметр `amount` (сумма) и **увеличивает баланс** на эту сумму.
# Метод ничего не выводит на экран, только изменяет атрибут.
# Создай один объект класса с владельцем `"Иван"` и балансом `1000`.
# Вызови метод `deposit` с суммой `500`.
# Выведи на экран итоговый баланс.

class BankAccount:
    def __init__(self, owner, balance):
        self.owner = owner
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
result = BankAccount(owner= "Иван", balance=1000 )
result.deposit(500)
print(result.balance)


# **Задача 8**
# Создай класс `Rectangle`.
# У класса должен быть **конструктор**, который принимает два параметра:
# `width` (ширина) и `height` (высота).
# Сохрани их как атрибуты экземпляра.
# Также у класса должен быть **метод** `area`, который **возвращает** (не выводит, а именно возвращает через `return`) площадь прямоугольника.
# Создай один объект класса с шириной 5 и высотой 10.
# Вызови метод `area` у этого объекта и выведи результат на экран.

class Rectangle:
    def __init__(self,width,height):
        self.width = width
        self.height = height
    def area(self):
        return self.width * self.height
square = Rectangle(5,20)
print(square.area)

# **Задача 9**
# Создай класс `Dog`.
# У класса должен быть **общий атрибут** `species` со значением `"собака"`.
# Также у класса должен быть **конструктор**, который принимает один параметр:
# `name` (имя собаки) и сохраняет его как атрибут экземпляра.
# Кроме этого, у класса должен быть **метод** `bark`, который выводит на экран фразу:
# `"<имя> говорит: Гав!"`.
# Создай два объекта класса с разными именами.
# Для каждого объекта:
# - выведи на экран вид животного (общий атрибут),
# - вызови метод `bark`.

class Dog:
    species = "собака"
    def __init__(self,name):
        self.name = name
    def bark(self):
        print(f"{self.name} говорит: Гав!")
tuzik = Dog("Тузек")
tarzan = Dog("Тарзан")
print(tuzik.species)
print(tarzan.species)
tuzik.bark()
tarzan.bark()


# **Задача 10**
# Создай класс `Employee`.
# У класса должен быть **конструктор**, который принимает три параметра:
# `name` (имя), `position` (должность) и `salary` (зарплата).
# Сохрани их как атрибуты экземпляра.
# Также у класса должен быть **метод** `get_info`, который **возвращает** строку вида:
# `"<имя>, <должность> — зарплата: <зарплата> руб."`
# Создай один объект класса с любыми значениями.
# Выведи результат вызова метода `get_info` на экран.

class Employee:
    def __init__(self,name,position,salary):
        self.name = name
        self.position = position
        self.salary = salary
    def get_info(self):
        return f"{self.name}, {self.position}> — зарплата: {self.salary} руб."
net = Employee("Ильдарыч","тестировщик", 100000)
print(net.get_info())



# **Задача 1**
# Создай класс `Book`.
# У класса должен быть **общий атрибут** `material` со значением `"бумага"`.
# Никаких конструкторов и методов пока не нужно, только класс и общий атрибут.

class Book:
    material = "бумага"



# **Задача 2**
# Создай класс `Car`.
# Добавь **конструктор (`__init__`)** , который принимает параметры `brand` и `year` и сохраняет их как атрибуты объекта.
# Методы пока не нужны.

class Car:
    def __init__(self,brand,year):
        self.brand = brand
        self.year = year



# **Задача 3**
# Создай класс `Dog`.
# У класса должен быть **общий атрибут** `species` со значением `"Canis familiaris"`.
# Также добавь **конструктор**, который принимает `name` и `age` и сохраняет их как атрибуты объекта.
# Методы пока не нужны.

class Dog:
    species = "Canis familiaris"
    def __init__ (self,name,age):
        self.name = name
        self.age = age



# **Задача 5**
# Создай класс `BankAccount`.
# Добавь **конструктор**, который принимает `owner` и `balance` (по умолчанию 0).
# Добавь **метод** `deposit(amount)`, который увеличивает баланс на указанную сумму.
# Добавь **метод** `withdraw(amount)`, который уменьшает баланс на указанную сумму (без проверок на отрицательный баланс).

# class BankAccount:
#     def __init__(self, owner, balance = 0):
#         self.owner = owner
#         self.balance = balance
#     def deposit(self, amount):
#         self.balance += amount
#     def withdraw(self, amount):
#         self.balance -= amount



# **Задача 6**
# Создай класс `Counter`.
# Добавь **конструктор**, который принимает начальное значение `start` (по умолчанию 0).
# Добавь **общий атрибут** `total_counters` со значением 0 (будет считать количество созданных объектов).
# Каждый раз, когда создаётся новый объект `Counter`, общий атрибут должен увеличиваться на 1.
# Добавь **метод** `increment(self)`, который увеличивает счётчик конкретного объекта на 1.
# Добавь **метод** `value(self)`, который возвращает текущее значение счётчика объекта.

class Counter:
    total_counters = 0
    def __init__(self, start = 0):
        self.start = start
        Counter.total_counters += 1
    def increment(self):
        self.start += 1
    def value(self):
        return self.start



# **Задача 7**
# Создай класс `Rectangle`.
# Добавь **конструктор**, который принимает `width` и `height`.
# Добавь **метод** `area`, который возвращает площадь прямоугольника.
# Добавь **метод** `perimeter`, который возвращает периметр прямоугольника.
# *Без общих атрибутов, только конструктор и методы.*

class Rectangle:
    def __init__(self,width,height):
        self.width = width
        self.height = height
    def area(self):
        return self.width * self.height
    def perimeter(self):
        return (self.width + self.height) * 2


# # **Задача 1**
# Напиши программу, которая создает файл с именем `my_notes.txt` и записывает в него две строки:
# - Первая строка: "Купить молоко"
# - Вторая строка: "Позвонить другу"
# (Используй контекстный менеджер `with` и режим записи `w`).
from os import write

with open("my_notes.txt", "w", encoding="utf-8") as file:
    file.writelines(["Купить молоко\n", "Позвонить другу"])


# **Задача 2**
# Напиши программу, которая **добавляет** (не перезаписывает!) в конец файла `my_notes.txt` (из предыдущей задачи) ещё одну строку:
# - Третья строка: "Сделать домашку"
# После выполнения программы, открой файл и убедись (можно мысленно), что старые записи остались, а новая появилась внизу.
# (Подсказка: тебе понадобится другой режим открытия файла в контекстном менеджере `with`).
# Присылай код на проверку.

with open("my_notes.txt", "a", encoding="utf-8") as file:
    file.write("\nСделать домашку")

# **Задача 3**
# Напиши программу, которая:
# 1.  Открывает (просто для чтения) файл `my_notes.txt`, который мы создавали и редактировали в предыдущих задачах.
# 2.  Считывает и печатает на экран (в консоль) содержимое этого файла **построчно**. То есть программа должна вывести:
#     ```
#     Купить молоко
#     Позвонить другу
#     Сделать домашку
#     ```
#     (или то, что сейчас записано в твоем файле).

with open("my_notes.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()
    for line in lines:
        print(line)


# **Задача 4**
# Напиши программу, которая:
# 1.  Создаёт файл `todo.txt` и записывает в него список покупок из трёх пунктов:
#     *   Яблоки
#     *   Хлеб
#     *   Молоко
#     (каждый пункт с новой строки)
# 2.  После этого программа **дозаписывает** в тот же файл ещё один пункт:
#     *   Сыр
# 3.  Затем программа **читает** весь файл и выводит его содержимое на экран.
# Важно: программа должна делать всё это последовательно. Нужно открывать файл три раза или можно как-то иначе? Подумай о режимах открытия.

with open("todo.txt", "a+", encoding="utf-8") as file:
    file.writelines("Яблоки\n")
    file.writelines("Хлеб\n")
    file.writelines("Молоко\n")
    file.writelines("Сыр")
    file.seek(0)
    todo = file.read()
    print(todo)

# **Задача 5**
# У тебя есть файл `todo.txt`, в котором сейчас лежат:
# Яблоки
# Хлеб
# Молоко
# Сыр
# Напиши программу, которая:
# 1.  Открывает этот файл для чтения.
# 2.  Считывает все строки.
# 3.  Создаёт новый файл `backup_todo.txt` и записывает в него все строки из оригинального файла, но добавляет к каждой строке в начале её порядковый номер (начиная с 1) и пробел.
# Пример того, что должно оказаться в файле `backup_todo.txt`:
# 1 Яблоки
# 2 Хлеб
# 3 Молоко
# 4 Сыр
# (Подсказка: тебе понадобится открыть два файла одновременно: один для чтения, другой для записи. Можно использовать два менеджера `with` или один, если записать их через запятую).

with open("todo.txt", "r", encoding="utf-8") as file:
    lines = file.readlines()
with open("backup_todo.txt", "w", encoding="utf-8") as file2:
    total = 1
    for line in lines:
        new_line = str(total) + " " + line
        file2.write(new_line)
        total = total + 1
        print(total)


# **Задача 1**
#
# Создай класс `Book`. У этого класса должны быть:
# 1.  Общий атрибут (переменная класса) `material = "бумага"`.
# 2.  Конструктор (`__init__`), который принимает параметры: `title` (название) и `author` (автор) и сохраняет их как атрибуты экземпляра.
# После создания класса, создай один экземпляр (объект) книги с любым названием и автором. Выведи на экран (через `print`) три вещи:
# *   Название книги (обратившись к атрибуту экземпляра)
# *   Фамилию автора (обратившись к атрибуту экземпляра)
# *   Материал (обратившись к общему атрибуту через экземпляр)

class Book:
    material = "бумага"
    def __init__(self, title, author):
        self.title = title
        self.author = author
book = Book("Мародер", "Беркем Аль Атоми")
print(book.title)
print(book.author)
print(book.material)


# **Задача 2**
# # Создай класс `Car`. У него должны быть:
# # 1.  Конструктор (`__init__`), который принимает параметры: `brand` (марка) и `max_speed` (максимальная скорость).
# # 2.  Метод `info`, который **не принимает никаких аргументов** (кроме `self`) и при вызове печатает (через `print`) на экране фразу в формате:
# #     `"Марка: {brand}, Макс. скорость: {max_speed} км/ч"`
# # После создания класса создай один экземпляр для любой марки машины с любой скоростью и вызови у него метод `info`.

class Car:
    def __init__(self, brand, max_speed):
        self.brand = brand
        self.max_speed = max_speed
    def info(self):
        print(f"Марка: {self.brand}, Макс. скорость: {self.max_speed} км/ч")

lada = Car("Granta", 33)
lada.info()


# **Задача 3**
# Создай класс `Student`. У него должны быть:
# 1.  Общий атрибут (переменная класса) `scholarship = 2000` (стипендия).
# 2.  Конструктор (`__init__`), который принимает параметры: `name` (имя) и `grade` (оценка). Эти параметры нужно сохранить как атрибуты экземпляра.
# 3.  Метод `get_info`, который выводит на экран фразу:
#     `"Студент {name} учится на оценку {grade} и получает стипендию {scholarship} руб."`
#     *(Вместо {name}, {grade} и {scholarship} должны подставляться реальные значения).*
# Подсказка: подумай, из какого "места" (из класса или из экземпляра) брать стипендию и как правильно обратиться к атрибутам экземпляра внутри метода.
# Создай одного студента и вызови его метод `get_info`.

class Student:
    scholarship = 2000
    def __init__(self, name, grade):
        self.name = name
        self.grade = grade
    def get_info(self):
        print(f"Студент {self.name} учится на оценку {self.grade} и получает стипендию {self.scholarship} руб.")
ildar = Student("Ildar", 5)
ildar.get_info()


# **Задача 4**
# Создай класс `Counter`. У него должны быть:
# 1.  Конструктор (`__init__`), который принимает начальное значение `start` и сохраняет его в атрибут экземпляра `value`.
# 2.  Метод `increment`, который увеличивает значение `value` на 1.
# 3.  Метод `decrement`, который уменьшает значение `value` на 1.
# 4.  Метод `get_value`, который возвращает (не печатает, а именно возвращает через `return`) текущее значение `value`.
#
# После создания класса:
# 1.  Создай объект счетчика с начальным значением 10.
# 2.  Вызови метод `increment`.
# 3.  Вызови метод `increment` еще раз.
# 4.  Вызови метод `decrement`.
# 5.  Выведи на экран результат вызова метода `get_value`.

class Counter:
    def __init__ (self, start):
        self.value = start
    def increment(self):
        self.value += 1
    def decrement(self):
        self.value -= 1
    def get_value(self):
        return self.value
value = Counter(10)
value.increment()
value.increment()
value.decrement()
print(value.get_value())


# **Задача 6**
# Создай класс `ToDoItem` (элемент списка дел). У него должны быть:
# 1.  Конструктор (`__init__`), который принимает параметры: `task` (описание задачи) и `deadline` (срок выполнения). Сохрани их как атрибуты экземпляра.
# 2.  Атрибут экземпляра `completed` (статус выполнения), который по умолчанию должен быть `False`. (Установи его прямо в конструкторе, не через параметры).
# 3.  Метод `mark_done`, который меняет значение атрибута `completed` на `True` у **конкретного экземпляра** (для которого вызвали метод).
# 4.  Метод `show_info`, который выводит информацию о задаче в формате:
#     *   Если задача не выполнена: `"[ ] {task} - сделать до {deadline}"`
#     *   Если задача выполнена: `"[X] {task} - сделано"`
# После создания класса:
# 1.  Создай две задачи (два экземпляра) с разными описаниями и сроками.
# 2.  Отметь первую задачу как выполненную с помощью метода `mark_done`.
# 3.  Вызови метод `show_info` для каждого экземпляра (они должны показать разный статус).

class ToDoItem:
    def __init__(self, task, deadline):
        self.completed = False
        self.task = task
        self.deadline = deadline
    def mark_done(self):
        self.completed = True
    def show_info(self):
        if self.completed == False:
            print(f"[ ] {self.task} - сделать до {self.deadline}")
        else:
            print(f"[X] {self.task} - сделано")

task1 = ToDoItem("Выучить питона", "30.06.2026г")
task2 = ToDoItem("Вникнуть в мобильное тестироание", "30.03.2026г")
task1.mark_done()
task1.show_info()
task2.show_info()

# **Задача 7**
# Создай класс `BankAccount`. У него должны быть:
# 1.  Конструктор (`__init__`), который принимает параметр `owner` (владелец) и сохраняет его как атрибут экземпляра.
# 2.  Атрибут экземпляра `balance` (баланс), который изначально равен 0 (установи в конструкторе).
# 3.  Метод `deposit`, который принимает сумму `amount` и добавляет её к `balance`. Метод также должен печатать сообщение: `"Внесено {amount} руб. Баланс: {balance} руб."`
# 4.  Метод `withdraw`, который принимает сумму `amount`. Если на счёте достаточно средств (`balance >= amount`),
# то он вычитает сумму и печатает: `"Снято {amount} руб. Баланс: {balance} руб."`. Если средств недостаточно, печатает: `"Недостаточно средств на счёте {owner}"`
# После создания класса:
# 1.  Создай один экземпляр счёта для любого владельца.
# 2.  Положи на счёт 500 рублей.
# 3.  Попробуй снять 200 рублей.
# 4.  Попробуй снять 400 рублей (должна появиться ошибка о недостатке средств).
# 5.  В конце просто вызови метод `deposit` с любой суммой, чтобы увидеть итоговый баланс.

class BankAccount:
    def __init__(self, owner, balance = 0):
        self.owner = owner
        self.balance = balance
    def deposit(self, amount):
        self.amount = amount
        self.balance += self.amount
        print(f"Внесено {self.amount} руб. Баланс: {self.balance} руб.")
    def withdraw(self, amount):
        self.amount = amount
        if self.balance >= self.amount:
            self.balance -= self.amount
            print(f"Снято {self.amount} руб. Баланс: {self.balance} руб.")
        else:
            print(f"Недостаточно средств на счёте {self.owner}")
ildar = BankAccount("Ildar")
ildar.deposit(500)
ildar.withdraw(200)
ildar.withdraw(400)


# **Задача 8**
# Создай класс `Rectangle`. У него должны быть:
# 1.  Конструктор (`__init__`), который принимает параметры: `width` (ширина) и `height` (высота). Сохрани их как атрибуты экземпляра.
# 2.  Метод `area`, который **возвращает** (не печатает) площадь прямоугольника.
# 3.  Метод `perimeter`, который **возвращает** периметр прямоугольника.
# 4.  Метод `info`, который печатает строку в формате:
#     `"Прямоугольник {width}x{height}, площадь: {area}, периметр: {perimeter}"`
#     (значения `area` и `perimeter` нужно получить, вызвав соответствующие методы внутри `info`).
#
# После создания класса:
# 1.  Создай один прямоугольник с размерами 5 и 8.
# 2.  Вызови для него метод `info`.

class Rectangle:
    def __init__(self, width, height):
        self.width = width
        self.height = height
    def area(self):
        return self.width * self.height
    def perimeter(self):
        return  (self.width + self.height) * 2
    def info(self):
        print(f"Прямоугольник {self.width}x{self.height}, площадь: {self.area()}, периметр: {self.perimeter()}")
pryamougolnik = Rectangle(5, 8)
pryamougolnik.info()


# **Задача 9**
# Создай класс `Employee` (сотрудник). У него должны быть:
# 1.  Общий атрибут (переменная класса) `company = "ТехноКорп"`.
# 2.  Конструктор (`__init__`), который принимает параметры: `name` (имя) и `position` (должность). Сохрани их как атрибуты экземпляра.
# 3.  Метод `get_info`, который печатает строку:
#     `"{name} работает в компании {company} на должности {position}"`
#     (все значения должны подставляться из соответствующих источников).
# После создания класса:
# 1.  Создай двух сотрудников с разными именами и должностями.
# 2.  Вызови метод `get_info` для каждого из них.
# 3.  Измени общий атрибут `company` на `"СуперТех"` (обратись напрямую к классу).
# 4.  Снова вызови метод `get_info` для каждого сотрудника и убедись, что название компании изменилось для всех.

class Employee:
    company = "ТехноКорп"
    def __init__(self, name ,position):
        self.name = name
        self.position = position
    def get_info(self):
        print(f"{self.name} работает в компании {self.company} на должности {self.position}")
ravil = Employee("Равиль", "школьник")
kamil = Employee("Камиль", "Ученик садика")
Employee.company = "СуперТех"
ravil.get_info()
kamil.get_info()


# **Задача 10**
# Создай класс `Player` (игрок). У него должны быть:
# 1.  Общий атрибут (переменная класса) `total_players = 0` (счётчик всех созданных игроков).
# 2.  Конструктор (`__init__`), который принимает параметр `nickname` (никнейм). Сохрани его как атрибут экземпляра.
# 3.  В конструкторе нужно увеличивать общий счётчик `total_players` на 1 при создании каждого нового игрока.
# 4.  Метод `player_info`, который печатает: `"Игрок {nickname}, всего игроков: {total_players}"`.
# 5.  Метод `delete_player` (удаление игрока), который уменьшает общий счётчик `total_players` на 1 и печатает:
# `"Игрок {nickname} удалён. Осталось игроков: {total_players}"`. (Сам объект при этом из памяти не удаляется, это учебная задача — просто меняем счётчик).
#
# После создания класса:
# 1.  Создай трёх игроков с разными никнеймами.
# 2.  Вызови `player_info` для второго игрока.
# 3.  Вызови `delete_player` для первого игрока.
# 4.  Создай ещё одного (четвёртого) игрока.
# 5.  Выведи на экран общий атрибут `total_players` (можно просто `print(Player.total_players)`).

class Player:
    total_players = 0
    def __init__(self, nickname):
        self.nickname = nickname
        Player.total_players += 1
    def player_info(self):
        print(f"Игрок {self.nickname}, всего игроков: {self.total_players}")
    def delete_player(self):
        Player.total_players -= 1
        print(f"Игрок {self.nickname} удалён. Осталось игроков: {Player.total_players}")

players1 = Player("S1mple")
players2 = Player("D0nk")
players3 = Player("Татарский")
players2.player_info()
players1.delete_player()
players4 = Player("Zaki")
print(Player.total_players)






















